---
permalink: /bogs/
title: Ohio Business of Games Summit
banner: /assets/images/bogs/bogs-banner.png
layout: default
---

<!-- Gigantic Heading -->
<section class="wrapper style2">
	<div class="container">
		<header class="major">
			<img src="{{ page.banner }}" style="max-width:100%;">
			<h2 class="editable">OHIO Business of Games Summit</h2>
			<p class="editable">Hosted by the Ohio University Center for Entrepreneurship and</br>
				the Game Research and Immersive Design (GRID) Lab</p>
			<div style="display:block; width:50%; height:50px; margin: auto;">
				<a href="#Registration">Registration</a>&nbsp;
				<a href="#Schedule">Schedule</a>&nbsp;
				<a href="#ExhibitFloor">Exhibit Floor</a>&nbsp;
				<a href="#Competition">Competition</a>&nbsp;
				<a href="#Map">Map</a>&nbsp;
				<a href="#Sponsors">Sponsors</a>&nbsp;
			</div>
		</header>


		<main>

			<p>The Ohio University Business of Games Summit is a confluence of students, educators, entrepreneurs, technologists, and industry participants who are actively involved or want to know more about the business of digital games and e-sports. The summit,
				unlike many other industry conferences, focuses on the business of games, not just the technology or development of games themselves. We want to see the industry from the perspective of a young entrepreneur, an investor, a software or hardware developer,
				a publisher, or from player or spectator. We hope to make the summit an annual event that will continue to promote the industry and opportunities in Ohio, and ultimately encourage the creation of digital games, technologies, and companies throughout
				the Midwest.</p>

			<p>September 14, 2017</br>
				10:30am-7:00pm</br>
				Baker University Center Ballroom</br>
				Ohio University, Athens OH</p>

			<p id="Registration"><strong><a href="https://commerce.cashnet.com/grid1" target="_blank">Pre-register here</a> for the OHIO Business of Games Summit by September 12, 2017 to be eligible for door prizes!</strong></p>

			<h3 id="Schedule">Schedule</h3>

			<ul style="list-style-type:disc;margin-left:50px;">
				<li style="margin-bottom:5px;"><b>10:30am-12:00pm: Welcome and Opening Panel </b></li>
					<ul style="list-style-type:circle;margin:0 0 0 50px">
						<li style="margin-bottom:10px;">Welcoming Remarks: <b>John Bowditch</b> - Director of the Game Reseach and Immersive Design (GRID) Lab, and <b>Paul Mass</b> - Director of the Center of Entrepreneurship</li>
						<li style="margin-bottom:10px;">Kickoff Speaker: <b>Chris Volpe</b> - CEO of Multivarious Games, Co-founder of Ohio Game Developer Association</li>
				</ul>
				<br>

				<li style="margin-bottom:5px;"><b>12:15pm-1:30pm: Panel: “A Developer’s Roadmap"</b> </li>
					<ul style="list-style-type:circle;margin:0 0 0 50px">
						<li style="margin-bottom:10px;">Panelists discuss how to create, monetize, and publish a digital game. Panelists will look at game development from both the creator and publisher's perspectives.</li>
						<li style="margin-bottom:10px;">Panelists: <b>Karl Henkel</b> - Creator of ProBuilder, <b>Joseph Wilmon</b> - Developer Relations at Unity, <b>Phil Tibitoski</b> - CEO of Young Hourse Inc.,
							Creator of <i>Octodad</i>, and <b>Reed Erlandson</b> - Co-Founder of Topstitch Games</li>
						<li style="margin-bottom:10px;">Moderator: <b>Austin Drozin</b></li>
					</ul>
					<br>

				<li style="margin-bottom:5px;"><b>1:45pm-2:45pm: "Women in the Digital Game and eSports Industries"</b> </li>
					<ul style="list-style-type:circle;margin:0 0 0 50px">
						<li style="margin-bottom:10px;">An informative, interactive discussion exploring the current state of female participation in the digital game industry and the existing opportunities of working in the field.
							 Why are women underrepresented as developers, publishers and players; and how can we encourage women to participate and succeed in these positions?</li>
						<li style="margin-bottom:10px;">Speaker: <b>Daria Fluor-Scacchi</b> - Production Manager at ILMxLAB</li>
						<li style="margin-bottom:10px;">Moderator: <b>Associate Professor Beth Novak, School of Media Arts and Studies, Ohio University</b></li>
					</ul>
					<br>

				<li style="margin-bottom:5px;"><b>3:00pm-4:00pm: Case Competition</b> </li>
					<ul style="list-style-type:circle;margin:0 0 0 50px">
						<li style="margin-bottom:10px;">eSports are blowing up! Ohio University wants to host an eSport event in conjunction with next year’s Business of Games Summit in Fall 2018. You can help us plan the event! Compete for prizes and a great resume builder.
							Recommend a venue. The game(s) and format. Tell us how you’d market it. Tell us what success looks like. Present your ideas to a panel of faculty, industry insiders, and summit attendees and win!</li>
					</ul>
					<br>

				<li style="margin-bottom:5px;"><b>4:15pm-5:30pm: Panel: "Digital Games as a Spectator Sport"</b> </li>
					<ul style="list-style-type:circle;margin:0 0 0 50px">
						<li style="margin-bottom:10px;">This panel will touch on the evolution of game competition into a professional sports industry with huge spectator followings, major events, and professional players all over the world. What are the various ways of innovating and making money in this new, important industry?
							Panelists will discuss the appeal of watching gameplay and how eSports is changing the face of entertainment.</li>
						<li style="margin-bottom:10px;">Panelists: <b>Riley Taylor</b> - Professional <i>Overwatch</i> player- Team Envision, <b>Dino Hall</b> -Business Development Manager- SportsMediaTechnologies,
							<b>Grant Farwell</b> - CEO of Matcherino, <b>Austin "Shot" Lonsert</b> - Competitive Gamer <i>Heroes of the Storm</i>, and <b>Gavin "Tweek" Dempsey</b> - Competitive Gamer: <i>Super Smash Bros.</i></li>
						<li style="margin-bottom:10px;">Moderator: <b>Paul Mass</b> - Director of the Center of Entrepreneurship</li>
					</ul>
					<br>

				<li style="margin-bottom:5px;"><b>5:45pm-6:45pm: Closing Remarks and Keynote Speaker</b> </li>
					<ul style="list-style-type:circle;margin:0 0 0 50px">
						<li style="margin-bottom:10px;">The keynote speech from Joshua Hong, Founder and General Partner of Exponential, will focus on what it means to be a startup entrepreneur in the online game industry, the entrepreneurial mindset required to be successful,
							how to attract and assess opportunities and turn them into results, and why Ohio and the Midwest can be one of the nation’s epicenters of startup revolution in the business.</li>
						<li style="margin-bottom:10px;">Keynote Speaker: <b>Joshua Hong</b> - Founder and General Partner of Exponential</li>
					</ul>
					<br>

				<li style="margin-bottom:5px;"><b>7:00pm-8:30pm: Reception at the Game Research and Immersive Design (GRID) Lab</b> </li>
					<ul style="list-style-type:circle;margin:0 0 0 50px">
						<li style="margin-bottom:10px;">All Summit attendees, speakers and panelists are welcome to make their way across the street to the Game Research and Immersive Design Lab for refreshments and VR/360 demonstrations. This is an opportunity to meet with GRID Lab
							staff and students to learn about recent projects and job/investment opportunities, or just to mingle. This is also a standalone event - Anyone outside the Summit is also able to attend.</li>
						<li style="margin-bottom:10px;">The GRID Lab is located on the 2nd floor of E.W. Scripps Hall (Next to Alden Library)</li>
					</ul>
			</ul>

			<h3 id="ExhibitFloor">Exhibit Floor</h3>
			<ul style="list-style-type:disc;margin-left:50px;">
				<li style="margin-bottom:5px;">12pm-5pm: <b>Exhibit Floor</b>
					<ul style="list-style-type:circle;margin:0 0 0 50px">
						<li>Industry players exhibit their technologies, platforms, games etc.</li>
						<li>Student clubs/organizations and Ohio University recruiting booth for high school students.</li>
						<li>Panels, Speakers, Pitch Competition</li>
						<li><b>Exhibitor List Coming Soon!</b></li>
					</ul>
				</li>
			</ul>

			<h3 id="Competition">Competition</h3>
			<p>Pitch competition information coming soon.</p>

			<h3 id="Map">Map</h3>
			<p>For information about parking near Baker University Center, check out <a href="https://www.ohio.edu/eventservices/baker-center/visit/parking.cfm">Baker University Center Parking</a>.</br>
				For additional parking information, visit our <a href="https://www.ohio.edu/athens/ioumap.html">campus map</a>.</p>

			<h3 id="Sponsors" class="editable" style="margin-bottom:10px;">Sponsors</h3>
			<ul>
				<li>Scripps School of Communication</li>
				<li>College of Business</li>
				<li>Voinovich School of Leadership and Public Affairs</li>
			</ul>
		</main>
	</div>
</section>
